R2_ACCOUNT_ID=masukan_id_disini
R2_ACCESS_KEY=masukan_key_disini
R2_SECRET_KEY=masukan_secret_disini
R2_BUCKET_NAME=ether-lens
R2_PUBLIC_URL=https://pub-xxxx.r2.dev

# Path Tools (Relative)
RIFE_PATH=bin/rife-ncnn-vulkan/rife-ncnn-vulkan
